# hadoop-test

./: .gitignore  data.avro  pom.xml  user.avro
logs/: quick4j.log.2016-09-12
src/main/java/: WordCountJava.java
src/main/java/com/digitalchina/dcn/hadoop/: AvroTest.java  WriteToLocal.java
src/main/java/com/digitalchina/dcn/hadoop/avro/: StringPair.java
src/main/java/example/: GenerateUser.java  MapredColorCount.java  MapreduceColorCount.java
src/main/java/org/apache/hadoop/mapred/: YARNRunner.java
src/main/resources/: StringPair-2.0.avsc  StringPair-delete.avsc  StringPair.avsc  log4j.properties
src/main/scala/: HdfsTest.scala  WebHdfsTest.scala  WordCount.scala  WritableTest.scala
